#spring.cloud.config.server.git.uri=${user.dir}/Downloads/Projects/config_git

spring.cloud.config.server.git.uri=C:\\Users\\2154508\\Downloads\\Projects\\config_git

spring.cloud.config.server.git.cloneOnStart=true
management.security.enabled=false
#spring.cloud.config.server.git.default-label=main
my.msg="Home location is"
my.greeting="hello greeting from the config server"